{
  "root": true,
  "extends": [
    "@lolpants/eslint-config/common",
    "@lolpants/eslint-config/node",
    "@lolpants/eslint-config/typescript",
    "@lolpants/eslint-config/react",
    "@lolpants/eslint-config/next",
    "@lolpants/eslint-config/prettier"
  ],
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  },
  "rules": {
    "@next/next/no-img-element": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "n/prefer-global/url-search-params": "off",
    "unicorn/prefer-node-protocol": "off",

    "react/no-unstable-nested-components": "off",
    "react/jsx-handler-names": "off"
  },
  "ignorePatterns": ["**/build/*"],
  "env": {
    "jest": true
  }
}
